# In this file you can store all your elements / locators related to Buy Buy Baby site
# You need to make sure  
#TC01_Locators
LOGO= //img[@src="/ux-responsive/images/exchange_logo.svg" and @class="tablet-logo hidden-md-down"]
hamburger=//*[@id="shopMenuTitleEl"]
Mega_Menu_Open=//div[@style="display: block;" and @id="shop-container-mega-menu"]
Shoes_Category_Expand=//div[@style="display: block;" and @id="3-main-category"]
Shoes_Category=Shoes
MyAccountOption=//div[@class="title"]
LoginPopup=//div[@class="dropdown-menu my-0 loginLayerOpen" and @style="display: block;"]
MilitaryOption=//span[text()='Military']
Login_Military=Log in to Military Star Account
TOP_Navigation=TOP
#TC02_Locators
Handbags_category=Handbags & Accessories
Handbags_Category_Expand=//div[@style="display: block;" and @id="2-main-category"]
SubCategory=//li/a[@href='/browse/handbags-accessories/sunglasses/men-s-sunglasses/_/N-106104']
PLP_Category_Filter=//div[@class="filter-category jsOverflowContainer facet-department"]
Clear_filter_Button=//a[@class="aafes-btn-sm-reverse wide"]
Brand_Filter=//*[@id="Brand-filter"]
Allgro_brand=//a[@href="/browse/handbags-accessories/_/N-715876904+103813"]
brand_filter1=//*[@class="filter"]
Sunglasses=//li/a[@href="/browse/handbags-accessories/sunglasses/_/N-103864"]
PLPTOPDP=//*[@id="compareForm"]/div/div[1]/div[2]/div[1]/div[1]/a
PDPQTY=//p[@class='aafes-pdp-variants-header']
#TC03_Locators
PDP_Header=//h1[@class="aafes-page-head mb-0"]
PDP_price=//*[@id="container-content"]/div[1]/div[3]/div[2]/div[3]/div[2]
PDP_Carousel=//div[@class="aafes-carousel slick-initialized slick-slider"]
PDP_ShipTO=//span[text()='Eligible for Ship to Address']
PDP_StorePickUP=//span[text()='Eligible for Store Pickup']
PDP_ADDTOCART_Button=//button[@data-content="Select product options to add to cart"]
PDP_Overview_Section=//div[@class="jsPDPAccordionContent"]
PDP_Specification_section=//span[text()='Specifications']
PDP_breadcrumb=//nav[@class="aafes-breadcrumb"]
#TC04_ProductComparision
Atletic_Shoes=.//li/a[@href='/browse/shoes/athletic-shoes/_/N-105337']
Mens_Atletic_Shoes=.//li/a[@href='/browse/shoes/athletic-shoes/men-s-athletic-shoes/_/N-105339']
PDP_compare1=//input[@id='prod4560168']
PDP_compare2=//*[@id="prod8065779"]
Comparision=//*[@id="compareForm"]/div/div[2]/div[3]/div[4]/label/a
Product_comparision_header=//div[@class='jsCompareItemHead']/h1
#TC05_Login
F1_UserName=//*[@id="loginform-username"]
F1_Password=//*[@id="loginform-password"]
Login_button=//input[@errortext='Try Again']
Welecome_message_MYacc=//h2[@class='aafes-page-subhead logged']
LogOut_button=//*[@id="logout-button"]
#TC06_Store_locator
FindStore=//a[@onclick="openSelectStoreModal()"]/span
SelectStoreModel=//div[@class='aafes-select-store-header p-1']
StoreSearchInput=//*[@id="storeSearchInput"]
SearchStorebutton=//*[@data-target="#header-search-results"]
SearchStoreResults=//div[@class="search-result-container collapse in"]
InvalidStoreMSG=//div[@class="result pt-1"]
#TC07_Verify_MyaccountSection
Myaccount=My Account
order_history=Order History
Wish_List=Wish List
Myaccount_header=//*[@id="container-content"]/h1
Myaccount_AllOption_container=//div[@class="aafes-static-nav-items"]
Myaccount_OrderHistory=//ul[@class='nav-body' ]/li/a[@href='/account/order-history']
MyaccountHome_header=//ul[@class='nav-body' ]/li/a[@href='/account/gadgets/accountHome.jsp']
Myaccount_Subscription=//ul[@class='nav-body' ]/li/a[@href='/account/auto-delivery']
Myaccount_CC=//ul[@class='nav-body' ]/li/a[@href='/account/payment-information']
Myaccount_AddressBook=//ul[@class='nav-body' ]/li/a[@href='/account/address-book']
Myaccount_wishlist=//ul[@class='nav-body' ]/li/a[@href='/account/wish-list']
Myaccount_Profile=//ul[@class='nav-body' ]/li/a[@href='/account/profile']
Myaccount_CP=//ul[@class='nav-body' ]/li/a[@href='/account/manage-subscriptions']
Viewing_filter_1=//select[@id="days"]
Viewing_filter_2=//select[@id="days"]
Order_history_FAQ=//*[@id="orderfaq"]/a
Order_history_container=//*[@id="aafes-history-orders"]
Subscription_FAQs=//*[@id="main-content"]/div/div/div[1]/div/div[2]/a
Subscription_container=//*[@id="aafes-subscription-order-1"]
CC_container=//*[@class='col-xs-12 col-md-10 mb-md-2']
ADD_CC=//img[@src='/ux/themes/main/common/img/ico/icon-plus.svg' and @aria-hidden='true']
AddNewCC_header=//span[text()='Add new card']
NicknameCC=//*[@id="ccNickName"]
NameCC=//*[@id="nameOnCard"]
CCNumber=//*[@id="cardNumber"]
CCexpiry=//*[@id="expirationDate"]
AddSavedAddress=//*[@id="jsSelectingAddress"]/div/div/div/div/div/div[1]/div[2]/div/a
SaveCC=//*[@id="saveCreditCard"]
CreditNameverify=//h2[@class='aafes-page-subhead mb-1']
CCInvalidNickName=//*[@id="paymentInvalidCCNickname"]
EditCC=//*[@id="main-content"]/div[2]/div[1]/div[2]/span[1]/a[1]
EditCCHeader=//span[text()='Edit card']
EDIT=//*[starts-with(@href,'/account/accountPaymentInfoBody.jsp?')]
AddressBook_addNew=//*[@id="jsAddNewItem"]/span[2]/strong
AddressBook_nickname=//*[@id="addr-nickname"]
AddressBook_fname=//*[@id="addr-fName"]
AddressBook_Lname=//*[@id="addr-lName"]
AddressBook_add=//*[@id="addr-address"]
AddressBook_city=//*[@id="addr-city"]
AddressBook_state=//*[@id="state"]
AddressBook_zip=//*[@id="addr-postal"]
AddressBook_Phone=//*[@id="addr-phone"]
AddressBook_saveAdd=//*[@id="atg_store_editAddressSubmit"]
AddressBook_EDITAddress=//*[starts-with(@href,'/account/accountAddressInfoBody.jsp?')]
AddressBook_Wishlist_container=//*[@class='col-xs-12 col-md-10 px-0 account-wish-list']
AddressBook_Edit_personalInfo=//*[@id="editPersonalInfo" and @class='edit-link']
AddressBook_Phone_personalInfo=//*[@id="infoPhone"]
Save_personalnfo=//*[@id="editPersonalInfo"]/fieldset/div[6]/div/input[1]
CP_header=//*[@id="atg_store_container"]/div[3]/div[3]/div/div[1]
#TC08_Verify_CartOperations
Searchbox=//*[@id="searchText"]
PDPSize=//a[@data-swatch-label="8"]
PDPAddtocart=//button[@class='aafes-btn-alt jsAddToCart']
MinicartPopup=//*[@id="aafes-mini-cart-wrap"]/div[2]
CheckoutButton=//*[@id="aafes-mini-cart-wrap"]/div[2]/div[2]/button
ShoppingCart_header=//h1[@class='col-xs-12 aafes-page-head mb-0']
OrderSummary_containerCart=//*[@id="container-content"]/div[1]/div[5]/div
ProceedTOcheckout_button=//*[@id="container-content"]/div[1]/div[5]/div/div[3]/div/div[2]/button
SaveForLater_header=//*[@class='aafes-cart-row save-for-later-head']
Cart_RemoveItems=//*[starts-with(@id,'removeOutOfStock')]/a[1]
Cart_SaveForLater=Save for later
Cart_editItem=Edit Item
UpdateItemSize=//a[@data-swatch-label="8.5"]
UpdateItem_button=//button[@class="aafes-btn-alt jsUpdateItem"]
Updated_SizeCheck=//*[@id="itemBody_ci18178000215hqs"]/div[1]/div[1]/div/div[2]/div[1]/dl[2]/dd
PrintSection_cart=Print
SecureCheckoutLink=//*[@id="container-content"]/div[1]/div[5]/div/div[3]/div/div[3]/a/strong
NoCartItem_msg=//*[@id="container-content"]/div[1]/div[3]/p
Remove_yes=//*[starts-with(@id,"popover")]/div[2]/div/div/div[1]/a
#TC09_Verify_MiniCart
Minicart_price=//*[@id="aafes-mini-cart-wrap"]/div[2]/div[2]/div/span[2]
Minicart_remove=//*[@id="aafes-mini-cart-wrap"]/div[2]/div[1]/div/div[2]/div[2]/div[3]/a
Minicart_productName=//*[@id="aafes-mini-cart-wrap"]/div[2]/div[1]/div/div[2]/div[1]/a
#TC11_Verify_CheckOut_SingleShipping
PDPSize_CheckoutSingleShip=//a[@data-swatch-label="6.5 M"]
PDP_SaveContinue=//*[@id="serviceAddOn8227568"]/div[5]/div[2]/button
ProccedTOCheckout=//*[@id="container-content"]/div[1]/div[5]/div/div[3]/div/div[2]/button
ContinuePayment=//*[@id="continueCheckoutShipping"]
CVV=//*[@id="currentSecurityCode"]
ConfirmtoOrderReview=//*[@id="moveToConfirm"]
SubmitOrder=//*[@class='aafes-btn-alt extrawide']
OrderConfirm_thankYou=//*[@id="atg_store_contentContainer"]/div[1]/div/div/div/div[2]/div[1]/div[1]/div[2]
OrderConfrim_msg=//*[@id="atg_store_contentContainer"]/div[1]/div/div/div/div[2]/div[1]/div[2]/small/span[1]
OrderReceipt=//*[@id="atg_store_contentContainer"]/div[2]/div[1]/h1
OrderReceipt_content=//*[@id="atg_store_contentContainer"]/div[3]
Continue_shopping_button=//*[@id="atg_store_contentContainer"]/div[1]/div/div/div/div[2]/div[1]/button
#TC13_Verify_CheckOut_SingleShip_multiItems
GiftCardTab=//a[@href='#giftCardTab']
GiftcardNumber=//input[@name='/com/aafes/commerce/order/purchase/AAFESBillingFormHandler.giftCertificateNumbers']
GiftCardPIN=//input[@name='/com/aafes/commerce/order/purchase/AAFESBillingFormHandler.giftCertificatePins']
ApplyGiftcardButton=//input[@name='/com/aafes/commerce/order/purchase/AAFESBillingFormHandler.setupGiftCertificatePaymentGroupsForOrder']
GCAppliedContent=//*[@class="gc-applied-content"]
GCAppliedRemove=//*[@class="card-remove"]
#TC14_Verify_CheckOut_PickUp_InStore
PDPItemHeader_PickUpInStore=//h1[@class='aafes-page-head mb-0']
PDP_PickUpInStoreOption=//input[@value='pickupinstore']
OrderReviewHeader_PickUpStore=//div[@class='address-item-description multi mt-1']/div/h2[@class="aafes-page-subhead-lg"]
OrderReviewHeader2_PickUpStore=//div[@class='mt-1']/div/h2[@class="aafes-page-subhead-lg"]
PickUpStore_continuePayment=//*[@class="aafes-btn-alt"]
#TC15_Verify_CheckOut_MultiShip
Ship_to_Multiple_Addresses=Ship to Multiple Addresses
Multiship_container=//div[@class="col-xs-12 col-lg-8 aafes-checkout-multi-address"]
#TC16_Verify_CheckOut_NewShippingAddress
New_Shipping_Address=New Address
ShipTo_NewAdd_NickName=//*[@id="nickName"]
ShipTo_NewAdd_Country=//*[@id="country"]
ShipTo_NewAdd_Fname=//*[@id="firstName"]
ShipTo_NewAdd_Lname=//*[@id="lastName"]
ShipTo_NewAdd_Address1=//*[@id="address1"]
ShipTo_NewAdd_City=//*[@id="city"]
ShipTo_NewAdd_State=//*[@id="state"]
ShipTo_NewAdd_Zip=//*[@id="zipCode"]
ShipTo_NewAdd_Phone=//*[@id="addr-phone"]
Shipto_Checkout=//*[@onclick="submitAddValConf()"]
#TC17_Verify_CheckOut_SplitPayment
SplitPayment_SaveANDContinuePDP=//button[@class="aafes-btn-alt mb-1 bold w-xs-100 w-md-auto jsAddDeliveryService"]
CC_Tab=//*[@href="#creditCardTab"]
PaymentTypeMSG=//*[@id="error-msg-area"]/p
#TC18
Delete_CCs=//div[@class='container-item-controls']/child::span[2]
Delete_AddBook=//div[contains(@data-nickname,'AUTOTEST')]/span[2]/a

